<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"

        android:src="@drawable/p3"></ImageView>

       <LinearLayout
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ProgressBar
               android:id="@+id/pd"
               android:layout_marginTop="30dp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"></ProgressBar>

       </LinearLayout>

    <LinearLayout

android:orientation="vertical"
        android:layout_width="299dp"
        android:layout_height="465dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="58dp"
        android:gravity="center"

        android:layout_marginTop="125dp"
        android:background="@drawable/rounded"
      >
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_cloud_24"
        android:layout_width="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_wb_sunny_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

        <TextView

            android:id="@+id/text"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="32dp"

            android:hint="Degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FFF"
            android:id="@+id/description"
            android:textStyle="bold"
            android:textSize="24dp"
            android:hint="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"

            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/max"
                android:drawablePadding="8sp"
                android:drawableStart="@drawable/ic_baseline_call_made_24"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="temp_max"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min"
                android:drawablePadding="8sp"
                android:drawableStart="@drawable/ic_baseline_call_received_24"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:hint="temp_min"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pressure"
                android:drawablePadding="8sp"
                android:drawableStart="@drawable/pppp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="pressure"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wind"
                android:drawablePadding="8sp"
                android:drawableStart="@drawable/ic_baseline_ac_unit_24"
                android:layout_marginBottom="40dp"
                android:hint="windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>